# SOF203-Assignment-JAVA3

./: pom.xml
src/main/java/com/abcnews/controller/: AddCommentServlet.java  CategoryServlet.java  GoogleAuthServlet.java  HomeController.java  LoginController.java  LoginServlet.java  LogoutServlet.java  ManageNewsController.java  ManageNewsTypeController.java  NewsDetailController.java  NewsDetailServlet.java  NewsServlet.java  NewsletterServlet.java  PointServlet.java  ReactionServlet.java  RedeemRewardServlet.java  RegisterServlet.java  RewardsServlet.java  ToggleSaveServlet.java  VerifyOTPServlet.java
src/main/java/com/abcnews/controller/admin/: AdminDashboardServlet.java  ApproveNewsServlet.java  DeleteCategoryServlet.java  DeleteNewsAdminServlet.java  DeleteRewardServlet.java  DeleteUserServlet.java  EditCategoryServlet.java  EditNewsAdminServlet.java  EditRewardServlet.java  EditUserServlet.java  ManageCategoriesServlet.java  ManageNewsAdminServlet.java  ManageRewardsServlet.java  ManageUsersServlet.java  StatisticsServlet.java
src/main/java/com/abcnews/controller/reporter/: CreateNewsServlet.java  DeleteNewsServlet.java  EditNewsServlet.java  ManageNewsServlet.java
src/main/java/com/abcnews/dao/: CategoriesDAO.java  CommentDAO.java  InteractionDAO.java  NewsDAO.java  NewslettersDAO.java  RewardsDAO.java  UsersDAO.java
src/main/java/com/abcnews/filter/: AdminAccessFilter.java  AuthorizationFilter.java  ReporterAccessFilter.java
src/main/java/com/abcnews/listener/: AppContextListener.java
src/main/java/com/abcnews/model/: Categories.java  Comment.java  News.java  Newsletters.java  Rewards.java  Users.java
src/main/java/com/abcnews/util/: DBContext.java  EmailUtil.java  TestConnection.java
src/main/resources/: ABCNewsDB.sql
src/main/webapp/: category.jsp  home.jsp  index.jsp  login.jsp  news-detail.jsp  register.jsp  rewards.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: category-form.jsp  dashboard.jsp  manage-categories.jsp  manage-news.jsp  manage-rewards.jsp  manage-users.jsp  news.jsp  reward-form.jsp  statistics.jsp  user-form.jsp
src/main/webapp/admin/layout/: footer.jsp  header.jsp
src/main/webapp/css/: main.css
src/main/webapp/css/pages/: auth.css  category.css  home.css  management.css  rewards.css
src/main/webapp/js/: script.js
src/main/webapp/layout/: footer.jsp  header.jsp
src/main/webapp/reporter/: manage-news.jsp  news-form.jsp
